# Ufly_Defenitivo

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ufly/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: HomePage.dart  TestePage.dart  home_page_list.dart  main.dart  splash_page.dart
lib/Ajuda/: AjudaPage.dart
lib/Ativos/: AtivosController.dart  AtivosListController.dart  ativos_page.dart
lib/Avaliacao/: AvaliacaoPage.dart
lib/Carro/: CarroController.dart  cadastro_carro_controller.dart
lib/Compartilhados/: SideBar.dart  WaitScreen.dart  custom_drawer_widget.dart
lib/Configuracao/: AdicionarEnderecoPage.dart  ConfiguracaoPage.dart  ConfiguracaoPageList.dart
lib/Controllers/: ControllerFiltros.dart  MotoristaController.dart  PagesController.dart  camera_controller.dart  controller_time.dart
lib/CorridaBackground/: corrida_controller.dart  corrida_firebase_sender.dart  corrida_page.dart  requisicao_corrida_controller.dart
lib/GoogleServices/: geolocator_service.dart  google_maps_services.dart
lib/Helpers/: Bancos.dart  ColorGenerator.dart  CountdownTimer.dart  Credentials.dart  CustomSwitch.dart  ExpandableContainer.dart  ExpandableController.dart  Helper.dart  Helpers.dart  ImageLoader.dart  Instagram.dart  NotificacoesHelper.dart  PhotoScroller.dart  PinchZoomOverlayImage.dart  References.dart  Rekonizer.dart  RemoteConfig.dart  SqliteDatabase.dart  (+4 more)
linux/: app_configuration.mk  window_configuration.cc
test/: widget_test.dart
ufly_motorista/: README.md  pubspec.yaml
web/: index.html  manifest.json
windows/: AppConfiguration.props  Runner.vcxproj  window_configuration.cpp
(+106 files in other folders)
